======================
Toolchain installation
======================

The basic toolchain consists of the following, please install all of them.

..	toctree::
	:maxdepth: 1

	xilinx_toolchain
	license
	git
	sourcetree
	
Additional installations that are necessary at later point are 

- :ref:`install_java`
- :ref:`install_lattice` 
- Install :ref:`vscode_remote_container`