.. _how_to_guides:

=============
How to guides
=============

.. toctree::
    :maxdepth: 2
    :caption: How to guides

    howToDocs/howToDocs
    cil/cil
    vivado/vivado
    binaryExport/binaryExport
    how_to_create_ip_core_driver/how_to_create_ip_core_driver
    how_to_debug_ultrazohm/how_to_debug_ultrazohm
    vitis/vitis
    how_to_multi_axis_foc/how_to_multi_axis_foc
    how_to_create_framework_functions_from_embedded_coder/how_to_create_framework_functions_from_embedded_coder
    how_to_set_encoder_offset/how_to_set_encoder_offset
    Porting_uz_Framework_to_KR260/Porting_uz_Framework_to_KR260
