================
Interlock Module
================

.. note:: This IP-Core is deprecated and not included in the default :ref:`global_configuration`.

..	image:: ./images_interlock/interlock0.png

Idea
----

1. This IP Core allows to add inter-lock times and avoids short-circuits



Basics
------

1. The basic configuration allows:

	..	image:: ./images_interlock/interlock1.png

	a.) The definition o
		
		
Designed by
-----------

Sebastian Wendel (THN) in 08/2018
