.. _GUI_network:

=======
Network
=======

Setup IP address
----------------

1. Configure a network adapter with a static IP address.

IP address:

::

   192.168.1.1

Netmask:

::

   255.255.255.0

Gateway:

::

    192.168.1.233

2. Usually a USB to network adapter is used. However, keep in mind, that these adapters commonly have only 100MBit/s.

	a. Configure the used network adapter as shown in the figure.
	
	b. Connect this network adapter to the UltraZohm system by a standard RJ45 cable.
	
	..	image:: ./images_network/network0.png

	
Known issues
------------
.. warning::
   * Sometimes the VPN connections makes problems. 
   * If no connection can be achieved with the JavaScope, close the VPN connection. You can open it again after a connection with the GUI has been established.

See also
"""""""""""""""
* `buy e.g. Ethernet to USB Adapter (TP-Link USB 3.0 Gigabit LAN Adapter (UE300)) <https://www.notebooksbilliger.de/tp+link+ue300+usb+30+gigabit+lan+adapter/eqsqid/060f1cbb-e335-4e77-9db1-58d862e0b899>`_


Checked by
"""""""""""

Sebastian Wendel (THN) in 08/2018

